=== R3_精英组 成绩单 ===

【排行榜】
模型                   积分        
------------------------------
model_gen_16.pth     6         
model_gen_12.pth     6         
model_gen_13.pth     2         
model_gen_21.pth     0         
model_gen_11.pth     0         
model_gen_23.pth     -2        
model_gen_22.pth     -4        
model_gen_17.pth     -8        

【详细战绩】
对局 127: model_gen_23.pth (黑) vs model_gen_21.pth (白) -> model_gen_23.pth 胜
对局 128: model_gen_23.pth (黑) vs model_gen_21.pth (白) -> model_gen_23.pth 胜
对局 129: model_gen_23.pth (黑) vs model_gen_21.pth (白) -> model_gen_23.pth 胜
对局 130: model_gen_23.pth (黑) vs model_gen_16.pth (白) -> model_gen_23.pth 胜
对局 131: model_gen_23.pth (黑) vs model_gen_16.pth (白) -> model_gen_23.pth 胜
对局 132: model_gen_23.pth (黑) vs model_gen_16.pth (白) -> model_gen_16.pth 胜
对局 133: model_gen_23.pth (黑) vs model_gen_12.pth (白) -> model_gen_23.pth 胜
对局 134: model_gen_23.pth (黑) vs model_gen_12.pth (白) -> model_gen_23.pth 胜
对局 135: model_gen_23.pth (黑) vs model_gen_12.pth (白) -> model_gen_23.pth 胜
对局 136: model_gen_23.pth (黑) vs model_gen_11.pth (白) -> model_gen_23.pth 胜
对局 137: model_gen_23.pth (黑) vs model_gen_11.pth (白) -> model_gen_11.pth 胜
对局 138: model_gen_23.pth (黑) vs model_gen_11.pth (白) -> model_gen_23.pth 胜
对局 139: model_gen_23.pth (黑) vs model_gen_17.pth (白) -> model_gen_23.pth 胜
对局 140: model_gen_23.pth (黑) vs model_gen_17.pth (白) -> model_gen_23.pth 胜
对局 141: model_gen_23.pth (黑) vs model_gen_17.pth (白) -> model_gen_23.pth 胜
对局 142: model_gen_23.pth (黑) vs model_gen_13.pth (白) -> model_gen_13.pth 胜
对局 143: model_gen_23.pth (黑) vs model_gen_13.pth (白) -> model_gen_23.pth 胜
对局 144: model_gen_23.pth (黑) vs model_gen_13.pth (白) -> model_gen_23.pth 胜
对局 145: model_gen_23.pth (黑) vs model_gen_22.pth (白) -> model_gen_23.pth 胜
对局 146: model_gen_23.pth (黑) vs model_gen_22.pth (白) -> model_gen_22.pth 胜
对局 147: model_gen_23.pth (黑) vs model_gen_22.pth (白) -> model_gen_22.pth 胜
对局 148: model_gen_22.pth (黑) vs model_gen_21.pth (白) -> model_gen_22.pth 胜
对局 149: model_gen_22.pth (黑) vs model_gen_21.pth (白) -> model_gen_21.pth 胜
对局 150: model_gen_22.pth (黑) vs model_gen_21.pth (白) -> model_gen_22.pth 胜
对局 151: model_gen_22.pth (黑) vs model_gen_16.pth (白) -> model_gen_22.pth 胜
对局 152: model_gen_22.pth (黑) vs model_gen_16.pth (白) -> model_gen_16.pth 胜
对局 153: model_gen_22.pth (黑) vs model_gen_16.pth (白) -> model_gen_22.pth 胜
对局 154: model_gen_22.pth (黑) vs model_gen_12.pth (白) -> model_gen_22.pth 胜
对局 155: model_gen_22.pth (黑) vs model_gen_12.pth (白) -> model_gen_12.pth 胜
对局 156: model_gen_22.pth (黑) vs model_gen_12.pth (白) -> model_gen_22.pth 胜
对局 157: model_gen_22.pth (黑) vs model_gen_11.pth (白) -> model_gen_11.pth 胜
对局 158: model_gen_22.pth (黑) vs model_gen_11.pth (白) -> model_gen_11.pth 胜
对局 159: model_gen_22.pth (黑) vs model_gen_11.pth (白) -> model_gen_22.pth 胜
对局 160: model_gen_22.pth (黑) vs model_gen_17.pth (白) -> model_gen_17.pth 胜
对局 161: model_gen_22.pth (黑) vs model_gen_17.pth (白) -> model_gen_17.pth 胜
对局 162: model_gen_22.pth (黑) vs model_gen_17.pth (白) -> model_gen_17.pth 胜
对局 163: model_gen_22.pth (黑) vs model_gen_13.pth (白) -> model_gen_13.pth 胜
对局 164: model_gen_22.pth (黑) vs model_gen_13.pth (白) -> model_gen_22.pth 胜
对局 165: model_gen_22.pth (黑) vs model_gen_13.pth (白) -> model_gen_22.pth 胜
对局 166: model_gen_22.pth (黑) vs model_gen_23.pth (白) -> model_gen_22.pth 胜
对局 167: model_gen_22.pth (黑) vs model_gen_23.pth (白) -> model_gen_22.pth 胜
对局 168: model_gen_22.pth (黑) vs model_gen_23.pth (白) -> model_gen_22.pth 胜
